CXX := g++
# Use -O2 when building release executable
CXXFLAGS := -g -Wall -Wextra -std=c++17
CXXFILES := $(wildcard *.cc)
OBJFILES := $(CXXFILES:.cc=.o)

OUT := PA3

$(OUT):  $(OBJFILES) 
	$(CXX) $(CXXFLAGS) -o $(OUT) $(OBJFILES)

.PHONY: clean
clean:
	rm -f $(OBJFILES)